[33mcommit 34f382d3a126896033ba0a3fa380c14d920a6e23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: inverser <go@inverser.pro>
Date:   Fri Apr 8 14:57:14 2022 +0300

    v1.1 replace to scroll

[33mcommit 87ef88918ec46a879163d7cff9825cda19eb027d[m
Author: inverser <go@inverser.pro>
Date:   Fri Apr 8 13:52:30 2022 +0300

    v1.0 replace test code (girl ani) to old worked code (dev2)

[33mcommit 9c2d1c200553fc75a921a1fd14f932c4a624b062[m
Author: inverser <go@inverser.pro>
Date:   Fri Apr 8 13:41:55 2022 +0300

    v1.0 start 4 screen

[33mcommit 45a2dc4ff4f1c488975c4a9bda62f0a8fc5b179e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: designcourse <contact@designcourse.com>
Date:   Mon Mar 15 16:20:45 2021 -0400

    first
